{
  "name": "website-3.0",
  "version": "1.0.0",
  "description": "Portfolio for Farman Khan, built with Eleventy.",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": "Farman Khan",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
